{
  "profiles": {
    "XMind2Xls": {
      "commandName": "Project",
      "commandLineArgs": "--inputFile=\"d:\\temp1\\Simulation Data Presentation.xmind\" --outputFile=\"d:\\temp1\\result.xlsx\" --headers=\"d:\\temp1\\Simulation Data Presentation_Headers.txt\""
    }
  }
}